<!doctype html>
<html>
    <head>
        <style>
            .v1{
                position: fixed;
                right: 0;
                bottom: 0;
                min-height: 100%;
                min-width: 100%;
                height: auto;
                width: auto;
                z-index: -999;
                
            }
            button{
                background-color: orange;
                border: 1px solid orange;
                height: 30px;
                
            }
            button a{
                color: white;
            }
            h4{
                margin-top: 0%;
                font-size:20px ;
                color: white;
            }
            
            div{
                padding: 100px;
            }

</style>
            
    </head>
    <body>
        <div>
            <h4 style="text-align: left;">MEDIABOOM
            <span style="float: right; padding: 5px; margin: 5px;">WORK&nbsp;&nbsp;&nbsp;INDUSTIES&nbsp;&nbsp;&nbsp;OUR AGENCY&nbsp;&nbsp;&nbsp;SERVICES&nbsp;&nbsp;&nbsp;RESOUCES</span></h4>
        <p style=" margin-top: 300px;
        font-size: 50px;
            color: rgb(223, 196, 46);
            font-family: inherit;"><kbd>A DIGITAL MARKETING AGENCY</kbd></p>
        <p style="color: white;
                
        font-size: 50px; margin-top: 20px;"><i>With Proven Results</i></p></p>
            <p style="color: white; font-size: 20px;">
                From boosting online traffic and brand awareness,
                 to generating qualified leads<br> and increasing sales,
                  our online marketing company will help your business grow with successful<br> marketing advertising, design, and website servises.
            </p>
            <button><a href="https://damiracle.com/free-digital-marketing-consultation/">SCHEDULE YOUR FREE CONSULTATION</a></button>
        <video autoplay loop muted class="v1">
            <source src="communication_-_19498 (540p).mp4" type="video/mp4">
        </video>
        </div>
    </body>
</html>